<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editWeight"
        android:icon="@drawable/context_menu_edit"
        android:title="@string/action_mode_edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/deleteWeight"
        android:icon="@drawable/context_menu_delete"
        android:title="@string/action_mode_delete"
        app:showAsAction="ifRoom" />
</menu>