<resources>
    <string name="app_name">CS-360 Weight Tracker</string>
    <string name="username_prompt">Username</string>
    <string name="password_prompt">Password</string>
    <string name="button_new_account">Create New Account</string>
    <string name="button_log_in">Log In</string>
    <string name="weight_grid_title">Weights Grid</string>
    <string name="error_text_new_account">This Username is taken or the field was left empty.</string>
    <string name="error_text_log_in">Incorrect username or password</string>
    <string name="action_mode_edit">Edit</string>
    <string name="action_mode_delete">Delete</string>
    <string name="action_mode_back">Back</string>
    <string name="dialog_fragment_add_weight">Add Weight</string>
    <string name="dialog_fragment_edit_weight">Edit Weight</string>
    <string name="dialog_fragment_positive">OK</string>
    <string name="dialog_fragment_negative">Cancel</string>
    <string name="dialog_fragment_set_goal_weight">What is your weight goal?</string>
    <string name="dialog_send_sms_permission_rationale_title">Please Consider Allowing SMS Permission</string>
    <string name="dialog_send_sms_permission_rationale_text">If you allow us to send you SMS, we can congratulate you when you reach your goal weight!</string>
    <string name="dialog_fragment_casual_negative">Permission Denied!</string>
    <string name="default_phone_number">(800) 934&#8211;4487</string>
    <string name="add_weight">Add Weight</string>
</resources>